# TextWidget

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/textwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textwidget/: MainActivity.java  SettingActivity.java  SyncSettingActivity.java  SyncWidget.java  TextWidget.java  Widget.java  adapter.java
app/src/main/res/drawable/: background.xml  bottom.xml  bottom_left.xml  close.xml  done.xml  dropbar.xml  icon.xml  left.xml  lock.xml  pop.xml  right.xml  top_right.xml
app/src/main/res/layout/: gravity.xml  main.xml  setting.xml  widgea.xml  widgeb.xml  widgec.xml  widget.xml
app/src/main/res/layout-land/: color.xml  setting.xml
app/src/main/res/menu/: manage.xml  set.xml
app/src/main/res/mipmap/: icon.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/main/res/xml/: config.xml  config1.xml
app/src/test/java/com/textwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
textwidget/: settings.gradle
textwidget/app/: build.gradle
textwidget/app/src/main/: AndroidManifest.xml
textwidget/app/src/main/java/com/textwidget/: MainActivity.java  SettingActivity.java  Widget.java
textwidget/app/src/main/res/drawable/: bottom_left.xml  bottom_right.xml  center.xml  close.xml  done.xml  icon.xml  top.xml  top_left.xml  unlock.xml
textwidget/app/src/main/res/layout/: color.xml  r.xml  tecolor.xml
textwidget/app/src/main/res/menu/: manage.xml
textwidget/app/src/main/res/mipmap-anydpi-v26/: icon.xml
textwidget/app/src/main/res/values/: ids.xml
textwidget/app/src/main/res/values-v21/: styles.xml
textwidget/app/src/main/res/xml/: config.xml
textwidget/gradle/wrapper/: gradle-wrapper.properties
