<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dip">


    <TableLayout
        style="@style/tl">
        <TextView
            android:id="@+id/tt"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="\n文字颜色\n\n"
            android:textSize="20sp"/>

        <TableRow>
            <TextView
                style="@style/ct"
                android:text="红" />

            <SeekBar
                android:id="@id/m1"
                android:layout_height="40dp"
                android:max="255" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/ct"
                android:text="绿" />

            <SeekBar
                android:id="@id/o1"
                android:layout_height="40dp"
                android:max="255" />
        </TableRow>

        <TableRow>
            <TextView
                style="@style/ct"
                android:text="蓝" />

            <SeekBar
                android:id="@id/q1"
                android:layout_height="40dp"
                android:max="255" />
        </TableRow>
        <Button
            android:id="@+id/bb"
            style="@style/ib"
            android:text="保存"/>
    </TableLayout>

</LinearLayout>
