plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.textwidget"
        minSdk 14
        targetSdk 35
        versionCode 7
        versionName "7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('D:\\key.keystore') // Keystore文件的路径
            storePassword 'wewewe' // Keystore密码
            keyAlias 'key0' // Key别名
            keyPassword 'wewewe' // Key密码
        }
    }
    buildTypes {
        release {
            shrinkResources false
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    namespace "com.textwidget"
}

dependencies {

}