<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dip">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageButton
        style="@style/ib"
        android:src="@drawable/top_left"
        android:id="@+id/b51"
        android:tag="51"/>
    <ImageButton
        style="@style/ib"
        android:src="@drawable/top"
        android:id="@+id/b49"
        android:tag="49"/>
    <ImageButton
        style="@style/ib"
        android:src="@drawable/top_right"
        android:id="@+id/b53"
        android:tag="53"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        style="@style/ib"
        android:src="@drawable/left"
        android:id="@+id/b19"
        android:tag="19"/>
    <ImageButton
        style="@style/ib"
        android:src="@drawable/center"
        android:id="@+id/b17"
        android:tag="17"/>
    <ImageButton
        style="@style/ib"
        android:src="@drawable/right"
        android:id="@+id/b21"
        android:tag="21"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        style="@style/ib"
        android:src="@drawable/bottom_left"
        android:id="@+id/b83"
        android:tag="83"/>
    <ImageButton
        style="@style/ib"
        android:src="@drawable/bottom"
        android:id="@+id/b81"
        android:tag="81"/>
    <ImageButton
        style="@style/ib"
        android:src="@drawable/bottom_right"
        android:id="@+id/b85"
        android:tag="85"/>
</LinearLayout>

</LinearLayout>
