<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        style="@style/at.a"
        android:id="@id/topleft"
        android:gravity="center|start|top" />

    <TextView
        style="@style/at.a"
        android:id="@id/topcenter"
        android:gravity="center|top" />

    <TextView
        style="@style/at.a"
        android:id="@id/topright"
        android:gravity="center|end|top" />

    <TextView
        style="@style/at.a"
        android:id="@id/centerleft"
        android:gravity="center|start" />

    <TextView
        style="@style/at.a"
        android:id="@id/centercenter"
        android:gravity="center"
        android:text="加载中...若加载不出来\n请刷新小部件或者重新放置"
        android:visibility="visible" />

    <TextView
        style="@style/at.a"
        android:id="@id/centerright"
        android:gravity="center|end" />

    <TextView
        style="@style/at.a"
        android:id="@id/bottomleft"
        android:gravity="bottom|center|start" />

    <TextView
        style="@style/at.a"
        android:id="@id/bottomcenter"
        android:gravity="bottom|center" />

    <TextView
        style="@style/at.a"
        android:id="@id/bottomright"
        android:gravity="bottom|center|end" />
</LinearLayout>